[bdist_wheel]
universal = 1

[flake8]
max_line_length = 100

[isort]
default_section=FIRSTPARTY
include_trailing_comma=True
indent=4
known_django=django
length_sort=False
line_length=100
lines_after_imports=2
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
