
[tox]
envlist =
       {py27,py35}-django{19,110},
       {py27,py35,py36}-django111,
       {pypy}-django111,
skip_missing_interpreters = True

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111

[testenv]
commands = python -Wall -m unittest discover tests
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        {py27}: mock
        pypy: mock
        -rrequirements.txt

