[tox]
toxworkdir = {env:TOX_WORK_DIR:.tox}
envlist =
       {py27,py35,py36,py37,pypy3}-django111,
       {py36,py37,pypy3}-django{20,21,master},
       lint
skip_missing_interpreters = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
commands = python -Wall -m unittest discover tests
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    .
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    {py27}: mock

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-isort
    isort
