[tox]
toxworkdir = {env:TOX_WORK_DIR:.tox}
envlist =
       py{36,37}-django{111,20,21},
       lint
skip_missing_interpreters = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
commands = python -Wall -m unittest discover tests
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    .
    -rrequirements-dev.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:lint]
commands =
    flake8 mbq
    mypy mbq
deps =
    flake8
    flake8-isort
    isort
    mypy-mypyc
